(deffacts initialPersons
	(Person
		(name "Mohsen")
		(gender m)
		(birthYear 1960)
		(birthYearFlag e)
		(height 180)
		(heightFlag e)
		(parents "Assem" "Aya")
		(siblings "Hatem" "Hossam")
		(spouse "Elham")
	)
	
	(Person
		(name "Elham")
		(gender f)
		(birthYear 1965)
		(birthYearFlag e)
		(height 175)
		(heightFlag e)
		(parents "Mohamed" "Abeer")
		(siblings "Ibrahim" "Ashraf")
		(spouse "Mohsen")
	)
	
	(Person
		(name "Ahmed")
		(gender m)
		(birthYear 1983)
		(birthYearFlag e)
		(height 180)
		(heightFlag e)
		(parents "Mohsen" "Elham")
		(siblings "Mahmoud" "Iman")
		(spouse "Rehan")
	)
	
	(Person
		(name "Mahmoud")
		(gender m)
		(birthYear 1993)
		(birthYearFlag e)
		(height 180)
		(heightFlag e)
		(parents "Mohsen" "Elham")
		(siblings "Ahmed" "Iman")
		(spouse "")
	)
	
	(Person
		(name "Iman")
		(gender f)
		(birthYear 1986)
		(birthYearFlag e)
		(height 175)
		(heightFlag e)
		(parents "Mohsen" "Elham")
		(siblings "Ahmed" "Mahmoud")
		(spouse "")
	)
	
	(Person
		(name "Rehan")
		(gender f)
		(birthYear 1983)
		(birthYearFlag e)
		(height 175)
		(heightFlag e)
		(parents "Salah" "Wafaa")
		(siblings "Moly" "Heba")
		(spouse "Ahmed")
	)
	
	(Person
		(name "Ali")
		(gender m)
		(birthYear 2010)
		(birthYearFlag e)
		(height 180)
		(heightFlag e)
		(parents "Ahmed" "Rehan")
		(siblings "Yasmin")
		(spouse "")
	)
	
	(Person
		(name "Yasmin")
		(gender f)
		(birthYear 2013)
		(birthYearFlag e)
		(height 175)
		(heightFlag e)
		(parents "Ahmed" "Rehan")
		(siblings "Ali")
		(spouse "")
	)
	
	(Person
		(name "Heba")
		(gender f)
		(birthYear 1986)
		(birthYearFlag e)
		(height 175)
		(heightFlag e)
		(parents "Salah" "Wafaa")
		(siblings "Moly" "Rehan")
		(spouse "Amr")
	)
	
	(Person
		(name "Yassin")
		(gender m)
		(birthYear 2010)
		(birthYearFlag e)
		(height 180)
		(heightFlag e)
		(parents "Amr" "Heba")
		(siblings )
		(spouse "")
	)
)