(defrule isParent
	(Person (name ?parentName)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents $?)
			(siblings $?)
			(spouse ?)
	)
	(Person (name ?childName)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents ?parent1 ?parent2)
			(siblings $?)
			(spouse ?)
	)
	(or
		(test (eq ?parentName ?parent1))
		(test (eq ?parentName ?parent2))
	)
	=>
	(assert (Parent ?parentName ?childName))
	(printout t ?parentName " is " ?childName "'s parent" crlf)
)

(defrule isSibling
	(Person (name ?name)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents ?p11 ?p12)
			(siblings $?)
			(spouse ?)
	)
	(Person (name ?siblingName)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents ?p21 ?p22)
			(siblings $?)
			(spouse ?)
	)
	(test (neq ?name ?siblingName))
	(or
		(and
			(test (eq ?p11 ?p21))
			(test (eq ?p12 ?p22))
		)
		
		(and
			(test (eq ?p11 ?p22))
			(test (eq ?p12 ?p21))
		)
	)
	=>
	(assert (Sibling ?name ?siblingName))
	(printout t ?name " is " ?siblingName "'s sibling" crlf)
)

(defrule isSpouse
	(Person (name ?name1)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents $?)
			(siblings $?)
			(spouse ?name2)
	)
	(Person (name ?name2)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents $?)
			(siblings $?)
			(spouse ?name1)
	)
	=>
	(assert (Spouse ?name1 ?name2))
	(printout t ?name1 " is " ?name2 "'s spouse" crlf)
)

(defrule isNephew
	(Person (name ?name)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents $?)
			(siblings $?)
			(spouse ?)
	)
	(Person (name ?nephewName)
			(gender m)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents ?parent1 ?parent2)
			(siblings $?)
			(spouse ?)
	)
	(or
		(Sibling ?name ?parent1)
		(Sibling ?name ?parent2)
	)
	=>
	(assert (Nephew ?nephewName ?name))
	(printout t ?nephewName " is " ?name "'s nephew" crlf)
)

(defrule isNiece
	(Person (name ?name)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents $?)
			(siblings $?)
			(spouse ?)
	)
	(Person (name ?nieceName)
			(gender f)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents ?parent1 ?parent2)
			(siblings $?)
			(spouse ?)
	)
	(or
		(Sibling ?name ?parent1)
		(Sibling ?name ?parent2)
	)
	=>
	(assert (Niece ?nieceName ?name))
	(printout t ?nieceName " is " ?name "'s niece" crlf)
)

(defrule isUncle
	(Person (name ?uncleName)
			(gender m)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents $?)
			(siblings $?)
			(spouse ?)
	)
	(Person (name ?name)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents ?parent1 ?parent2)
			(siblings $?)
			(spouse ?)
	)
	(Sibling ?uncleName ?siblingName2)
	(or
		(test (eq ?siblingName2 ?parent1))
		(test (eq ?siblingName2 ?parent2))
	)
	=>
	(assert (Uncle ?uncleName ?name))
	(printout t ?uncleName " is " ?name "'s uncle" crlf)
)

(defrule isAunt
	(Person (name ?auntName)
			(gender f)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents $?)
			(siblings $?)
			(spouse ?)
	)
	(Person (name ?name)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents ?parent1 ?parent2)
			(siblings $?)
			(spouse ?)
	)
	(Sibling ?auntName ?siblingName2)
	(or
		(test (eq ?siblingName2 ?parent1))
		(test (eq ?siblingName2 ?parent2))
	)
	=>
	(assert (Aunt ?auntName ?name))
	(printout t ?auntName " is " ?name "'s aunt" crlf)
)

(defrule isCousin
	(Person (name ?cousin1Name)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents ?cousin1Parent1Name ?cousin1Parent2Name)
			(siblings $?)
			(spouse ?)
	)
	(Person (name ?cousin2Name)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents ?cousin2Parent1Name ?cousin2Parent2Name)
			(siblings $?)
			(spouse ?)
	)
	(or
		(Uncle ?cousin1Parent1Name ?cousin2Name)
		(Aunt ?cousin1Parent1Name ?cousin2Name)
		(Uncle ?cousin1Parent2Name ?cousin2Name)
		(Aunt ?cousin1Parent2Name ?cousin2Name)
		
		(Uncle ?cousin2Parent1Name ?cousin1Name)
		(Aunt ?cousin2Parent1Name ?cousin1Name)
		(Uncle ?cousin2Parent2Name ?cousin1Name)
		(Aunt ?cousin2Parent2Name ?cousin1Name)
	)
	=>
	(assert (Cousin ?cousin1Name ?cousin2Name))
	(printout t ?cousin1Name " is " ?cousin2Name "'s cousin" crlf)
)

(defrule isGrandfather
	(Person (name ?grandfatherName)
			(gender m)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents $?)
			(siblings $?)
			(spouse ?)
	)
	(Person (name ?grandchildName)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents ?parent1Name ?parent2Name)
			(siblings $?)
			(spouse ?)
	)
	(or
		(Parent ?grandfatherName ?parent1Name)
		(Parent ?grandfatherName ?parent2Name)
	)
	=>
	(assert (Grandfather ?grandfatherName ?grandchildName))
	(printout t ?grandfatherName " is " ?grandchildName "'s grandfather" crlf)
)

(defrule isGrandmother
	(Person (name ?grandmotherName)
			(gender f)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents $?)
			(siblings $?)
			(spouse ?)
	)
	(Person (name ?grandchildName)
			(gender ?)
			(birthYear ?)
			(birthYearFlag ?)
			(height ?)
			(heightFlag ?)
			(parents ?parent1Name ?parent2Name)
			(siblings $?)
			(spouse ?)
	)
	(or
		(Parent ?grandmotherName ?parent1Name)
		(Parent ?grandmotherName ?parent2Name)
	)
	=>
	(assert (Grandmother ?grandmotherName ?grandchildName))
	(printout t ?grandmotherName " is " ?grandchildName "'s grandmother" crlf)
)

(defrule personRelationsRemoval
	(RemoveRelations ?name)
	(or
		?factIdx <- (Parent ?name ?)
		?factIdx <- (Parent ? ?name)
		?factIdx <- (Sibling ?name ?)
		?factIdx <- (Sibling ? ?name)
		?factIdx <- (Spouse ?name ?)
		?factIdx <- (Spouse ? ?name)
		?factIdx <- (Nephew ?name ?)
		?factIdx <- (Nephew ? ?name)
		?factIdx <- (Niece ?name ?)
		?factIdx <- (Niece ? ?name)
		?factIdx <- (Uncle ?name ?)
		?factIdx <- (Uncle ? ?name)
		?factIdx <- (Aunt ?name ?)
		?factIdx <- (Aunt ? ?name)
		?factIdx <- (Cousin ?name ?)
		?factIdx <- (Cousin ? ?name)
		?factIdx <- (Grandfather ?name ?)
		?factIdx <- (Grandfather ? ?name)
		?factIdx <- (Grandmother ?name ?)
		?factIdx <- (Grandmother ? ?name)
	)
	=>
	(retract ?factIdx)
)

(defrule personRemoval
	?factIdx1 <- (RemovePerson ?name)
	?factIdx2 <- (Person (name ?name)
						 (gender ?)
						 (birthYear ?)
						 (birthYearFlag ?)
						 (height ?)
						 (heightFlag ?)
						 (parents $?)
						 (siblings $?)
					 	 (spouse ?)
				 )
	=>
	(retract ?factIdx1)
	(retract ?factIdx2)
)

(defrule cleanFacts
	?factIdx1 <- (CleanFacts)
	(or
		?factIdx2 <- (RemoveRelations ?)
		?factIdx2 <- (RemovePerson ?)
		?factIdx2 <- (ModifyPersonName ? ?)
		?factIdx2 <- (ModifyPersonGender ? ?)
		?factIdx2 <- (ModifyPersonBirthYear ? ?)
		?factIdx2 <- (ModifyPersonBirthYearFlag ? ?)
		?factIdx2 <- (ModifyPersonHeight ? ?)
		?factIdx2 <- (ModifyPersonHeightFlag ? ?)
		?factIdx2 <- (ModifyPersonParents ? $?)
		?factIdx2 <- (ModifyPersonSiblings ? $?)
		?factIdx2 <- (ModifyPersonSpouse ? ?)
	)
	=>
	(retract ?factIdx1)
	(retract ?factIdx2)
)

(defrule personNameModification
	?factIdx1 <- (ModifyPersonName ?oldName ?val)
	?factIdx2 <- (Person (name ?oldName)
						 (gender ?)
						 (birthYear ?)
						 (birthYearFlag ?)
						 (height ?)
						 (heightFlag ?)
						 (parents $?)
						 (siblings $?)
					 	 (spouse ?)
				 )
	=>
	(retract ?factIdx1)
	(modify ?factIdx2 (name ?val))
)

(defrule personGenderModification
	?factIdx1 <- (ModifyPersonGender ?oldName ?val)
	?factIdx2 <- (Person (name ?oldName)
						 (gender ?)
						 (birthYear ?)
						 (birthYearFlag ?)
						 (height ?)
						 (heightFlag ?)
						 (parents $?)
						 (siblings $?)
					 	 (spouse ?)
				 )
	=>
	(retract ?factIdx1)
	(modify ?factIdx2 (gender ?val))
)

(defrule personBirthYearModification
	?factIdx1 <- (ModifyPersonBirthYear ?oldName ?val)
	?factIdx2 <- (Person (name ?oldName)
						 (gender ?)
						 (birthYear ?)
						 (birthYearFlag ?)
						 (height ?)
						 (heightFlag ?)
						 (parents $?)
						 (siblings $?)
					 	 (spouse ?)
				 )
	=>
	(retract ?factIdx1)
	(modify ?factIdx2 (birthYear ?val))
)

(defrule personBirthYearFlagModification
	?factIdx1 <- (ModifyPersonBirthYearFlag ?oldName ?val)
	?factIdx2 <- (Person (name ?oldName)
						 (gender ?)
						 (birthYear ?)
						 (birthYearFlag ?)
						 (height ?)
						 (heightFlag ?)
						 (parents $?)
						 (siblings $?)
					 	 (spouse ?)
				 )
	=>
	(retract ?factIdx1)
	(modify ?factIdx2 (birthYearFlag ?val))
)

(defrule personHeightModification
	?factIdx1 <- (ModifyPersonHeight ?oldName ?val)
	?factIdx2 <- (Person (name ?oldName)
						 (gender ?)
						 (birthYear ?)
						 (birthYearFlag ?)
						 (height ?)
						 (heightFlag ?)
						 (parents $?)
						 (siblings $?)
					 	 (spouse ?)
				 )
	=>
	(retract ?factIdx1)
	(modify ?factIdx2 (height ?val))
)

(defrule personHeightFlagModification
	?factIdx1 <- (ModifyPersonHeightFlag ?oldName ?val)
	?factIdx2 <- (Person (name ?oldName)
						 (gender ?)
						 (birthYear ?)
						 (birthYearFlag ?)
						 (height ?)
						 (heightFlag ?)
						 (parents $?)
						 (siblings $?)
					 	 (spouse ?)
				 )
	=>
	(retract ?factIdx1)
	(modify ?factIdx2 (heightFlag ?val))
)

(defrule personParentsModification
	?factIdx1 <- (ModifyPersonParents ?oldName $?val)
	?factIdx2 <- (Person (name ?oldName)
						 (gender ?)
						 (birthYear ?)
						 (birthYearFlag ?)
						 (height ?)
						 (heightFlag ?)
						 (parents $?)
						 (siblings $?)
					 	 (spouse ?)
				 )
	=>
	(retract ?factIdx1)
	(modify ?factIdx2 (parents ?val))
)

(defrule personSiblingsModification
	?factIdx1 <- (ModifyPersonSiblings ?oldName $?val)
	?factIdx2 <- (Person (name ?oldName)
						 (gender ?)
						 (birthYear ?)
						 (birthYearFlag ?)
						 (height ?)
						 (heightFlag ?)
						 (parents $?)
						 (siblings $?)
					 	 (spouse ?)
				 )
	=>
	(retract ?factIdx1)
	(modify ?factIdx2 (siblings ?val))
)

(defrule personSpouseModification
	?factIdx1 <- (ModifyPersonSpouse ?oldName ?val)
	?factIdx2 <- (Person (name ?oldName)
						 (gender ?)
						 (birthYear ?)
						 (birthYearFlag ?)
						 (height ?)
						 (heightFlag ?)
						 (parents $?)
						 (siblings $?)
					 	 (spouse ?)
				 )
	=>
	(retract ?factIdx1)
	(modify ?factIdx2 (spouse ?val))
)

(defrule PersonDisplay
	?factIdx1 <- (DisplayPerson ?name)
	(Person (name ?name)
			(gender ?g)
			(birthYear ?b)
			(birthYearFlag ?bf)
			(height ?h)
			(heightFlag ?hf)
			(parents $?p)
			(siblings $?s)
			(spouse ?sp)
	)
	=>
	(retract ?factIdx1)
	(printout t "Name: " ?name crlf
				"Gender: " ?g crlf
				"Parents: " ?p crlf
				"Sibling: " ?s crlf
				"Spouse: " ?sp crlf
	)
	(if (eq ?bf m) then (printout t "Younger then: " ?b crlf))
	(if (eq ?bf l) then (printout t "Older then: " ?b crlf))
	(if (eq ?bf e) then (printout t "Birth year: " ?b crlf))
	(if (eq ?hf m) then (printout t "Taller then: " ?h crlf))
	(if (eq ?hf l) then (printout t "Shortet then: " ?h crlf))
	(if (eq ?hf e) then (printout t "Height: " ?h crlf))
)
