(deffacts initialPersons
	
	(Person
		(name "Ali")
		(gender m)
		(birthYear 1925)
		(height 180)
		(parents "" "")
		(siblings "" "")
		(spouse "Mona")
	)
	
	(Person
		(name "Mona")
		(gender f)
		(birthYear 1930)
		(height 160)
		(parents "" "")
		(siblings "" "")
		(spouse "Ali")
	)
	
	(Person
		(name "Sami")
		(gender m)
		(birthYear 1950)
		(height 175)
		(parents "Ali" "Mona")
		(siblings "Hassan" "Hala")
		(spouse "Nadia")
	)
	
	(Person
		(name "Nadia")
		(gender f)
		(birthYear 1951)
		(height 165)
		(parents "" "")
		(siblings "" "")
		(spouse "Sami")
	)

	(Person
		(name "Hala")
		(gender f)
		(birthYear 1955)
		(height 150)
		(parents "Ali" "Mona")
		(siblings "Sami" "Hassan")
		(spouse "Zein")
	)
	
	(Person
		(name "Hassan")
		(gender m)
		(birthYear 1952)
		(height 170)
		(parents "Ali" "Mona")
		(siblings "Hala""Sami")
		(spouse "Nahed")
	)
	
	(Person
		(name "Nahed")
		(gender  f)
		(birthYear 1955)
		(height  1.55)
		(parents "" "")
		(siblings "")
		(spouse "Hassan")
	)
	
	(Person
		(name "Zein")
		(gender m)
		(birthYear 1950)
		(height  1.8)
		(parents "" "")
		(siblings "")
		(spouse "Hala")
	)
	
	(Person
		(name "Ahmed")
		(gender m)
		(birthYear 1975)
		(height  1.73)
		(parents "Sami" "Nadia")
		(siblings "Salma")
		(spouse "")
	)
	
	(Person
		(name "Salma")
		(gender  f)
		(birthYear 1978)
		(height  1.62)
		(parents "Sami" "Nadia")
		(siblings "Ahmed")
		(spouse "")
	)
	
	(Person
		(name "Hani")
		(gender m)
		(birthYear 1980)
		(height  1.73)
		(parents "Hassan" "Nahed")
		(siblings "Laila")
		(spouse "")
	)
	
	(Person
		(name "Laila")
		(gender  f)
		(birthYear 1979)
		(height  1.6)
		(parents "Hassan Nahed" "")
		(siblings "Hani" "")
		(spouse "")
	)
	
	(Person
		(name "Hana")
		(gender  f)
		(birthYear 1985)
		(height  1.68)
		(parents "Zein Hala" "")
		(siblings "Mai" "")
		(spouse "")
	)
	(Person
		(name "Mai")
		(gender  f)
		(birthYear 1986)
		(height  1.55)
		(parents "Zein Hala" "")
		(siblings "Hana" "")
		(spouse "")
	)
	
	(Person
		(name "Adam")
		(gender m)
		(birthYear 2001)
		(height  1.5)
		(parents "Ahmed" "")
		(siblings "Nadine" "")
		(spouse "")
	)
	
	(Person
		(name "Nadine")
		(gender  f)
		(birthYear 2003)
		(height  1.25)
		(parents "Ahmed" "")
		(siblings "Adam" "")
		(spouse "")
	)
	
	(Person
		(name "Salwa")
		(gender  f)
		(birthYear  2005)
		(height  1.2)
		(parents "Hani" "")
		(siblings "" "")
		(spouse "")
	)
	
	(Person
		(name "Adel")
		(gender m)
		(birthYear 2001)
		(height  1.35)
		(parents "Laila" "")
		(siblings "" "")
		(spouse "")
	)
	
	(Person
		(name "Abdullah")
		(gender m)
		(birthYear 2010)
		(height  0.9)
		(parents "Hana" "")
		(siblings "" "")
		(spouse "")
	)
	
	(Person
		(name "Hossam")
		(gender m)
		(birthYear 2010)
		(height  1)
		(parents "Mai" "")
		(siblings "" "")
		(spouse "")
	)
)